spring.application.name=invierte-low-platform

# Spring DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/invierte-low-platform?useSSL=false&serverTimezone=UTC

# Spring Data JPA Configuration
spring.jpa.show-sql=true

# Spring Data Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=com.example.inviertelow.platform.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy